# MBH-Delivery

./: App.cs  AuthService.cs  MauiBlazorDelivery.csproj  MauiBlazorDelivery.sln  MauiProgram.cs  README.md  _Imports.razor  codigo_completo.txt
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  Spinner.razor
Components/Pages/: Carrito.razor  Catalogo.razor  EditarProducto.razor  EstadoPedidos.razor  GestionAdministradores.razor  GestionCatalogo.razor  GestionPedidos.razor  GestionRepartidores.razor  GestionVendedores.razor  Login.razor  MisPedidos.razor  NuevoProducto.razor  PanelAdmin.razor  PanelRepartidor.razor  PanelVendedor.razor  RecuperarContrasena.razor  Registro.razor
Properties/: launchSettings.json
Services/: AdminService.cs  AppState.cs  AuthTokenHandler.cs  ClienteService.cs  ImagenCacheService.cs  NotificationService.cs  PedidosService.cs  PreRegistroService.cs  ProductoService.cs  RecuperarContrasenaService.cs  RepartidorService.cs  SignalRService.cs  VendedorService.cs
wwwroot/: index.html
wwwroot/css/: app.css
